CLOUDINARY_CLOUD_NAME=dr2tzobmx
CLOUDINARY_API_KEY=674357313592141
CLOUDINARY_API_SECRET=0RlR0fIecXBTrRs2z96i1G-G6Nk

DB_HOST=dpg-d1m44rndiees738oeu40-a
DB_PORT=5432
DB_USERNAME=ruinas_del_sapo_db_user
DB_PASSWORD=AsshuZ5tD1fG8lzNJdcagXqh0mSWzD1G
DB_NAME=ruinas_del_sapo_db

